<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #d43f3a;
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
        }


        .qwer{
            background: url("img/2_02.jpg") center no-repeat;
            background-size: contain;
            color: white;
            font-size: 1.5rem;
            height: 14rem;
        }
        .num span{
            padding-left: 1.3rem;
        }
        .num{
            padding-left: 6rem;
            padding-top: 6.5rem;
        }

        .kong{
            background: url("img/3_05.jpg") center no-repeat;
            background-size: contain;

            font-size: 1.5rem;
            height: 4rem;
        }

        .yellow{
            border-radius:0 0 1rem 1rem;
            margin:0 1.85rem 0 1.85rem;
            background-color: #FFDC4E;
            padding-top: 4rem;
        }

        .links a{
            font-size: 1.8rem;
            color: #FFFFFF;
            font-weight: bold;
            background: url(img/4_08.jpg);
            background-size: contain;
            display: inline-block;
            width: 9.8rem;
            height: 4rem;
            line-height:4rem;
            text-align: center;
            margin: 0.5rem  0.55rem;
        }

        .yellow p{
            text-align: center;
            color: #CD7301;
        }

        .yellow a{
            color: white;
        }

        .yellow a img{
            width: 0.7rem;
            color: #E0373A;
        }

        .yellow p a{
            margin-right: 5rem;
            font-size: 2rem;
        }

        header img{
             width:100%;
         }

        .footer{
            background: url("img/8_02.jpg") center no-repeat;
            background-size: contain;

            font-size: 1.5rem;
            height: 4rem;
        }

        .footeryellow{
            border-radius:0 0 1rem 1rem;
            margin:0 1.85rem 0 1.85rem;
            background-color: #FFDC4E;
            padding-top: 4rem;
            margin: 0 3.86rem 0 3.86rem;
            height: 40rem;
        }


        .footeryellow li{
            background-color: white;
            clear: both;
        }

        .left span{
            background-color: #EFF4F7;
            color: #9B9293;
            margin-right: 1rem;
        }

        .left{
            float: left;
        }

        .right{
            padding-top: 1.8rem;
            float: right;
        }

        .white{
            margin: -3rem 0 0 1.5rem;
            height: 40rem;
            background-color: white;
            width: 26rem;
        }
    </style>
</head>
<body>
<header><img src="img/1_01.gif" /></header>
<section><div class="qwer">
        <div class="num">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
        </div>
    </div></section>

<section><div class="kong"></div></section>

<section><div class="yellow">
        <p>投简历有机会获得开工礼</p>
        <div class="links">
            <a href="#">销售</a> <a href="#">客服</a> <a href="#">普工</a>
            <a href="#">司机</a> <a href="#">快递</a> <a href="#">保安</a>
            <a href="#">库管</a> <a href="#">店员</a> <a href="#">会计</a>
            <a href="#">法务</a> <a href="#">人事</a> <a href="#">行政</a>
            <a href="#">设计</a> <a href="#">美工</a> <a href="#">家教</a>
        </div>`
        <p>
            <a href="#">写简历<img src="img/6_08.jpg"/></a>
            <a href="#">更多职位<img src="img/6_08.jpg" /></a>
        </p>
    </div></section>

<section>
    <div class="footer"></div>
    <div class="footeryellow">
        <ul class="white">
            <li><a href="#">
                <div class="left">
                    <p>财务/审计</p>
                    <p><span>会计师</span><span>出纳</span></p>
                </div>
                <div class="right">
                    <img src="img/9_14.jpg" width="50"/>
                </div>
            </a></li>
            <li><hr/></li>
            <li><a href="#">
                <div class="left">
                    <p>房产中介</p>
                    <p><span>销售经理</span><span>客服</span></p>
                </div>
                <div class="right">
                    <img src="img/9_14.jpg" width="50"/>
                </div>
            </a></li>
            <li><hr/></li>
            <li><a href="#">
                <div class="left">
                    <p>广告汇展</p>
                    <p><span>广告设计</span><span>企业策划</span></p>
                </div>
                <div class="right">
                    <img src="img/9_14.jpg" width="50"/>
                </div>
            </a></li>
            <li><hr/></li>
            <li><a href="#">
                <div class="left">
                    <p>酒店旅行</p>
                    <p><span>大堂经理</span><span>前台</span></p>
                </div>
                <div class="right">
                    <img src="img/9_14.jpg" width="50"/>
                </div>
            </a></li>
            <li><hr/></li>
            <li><a href="#">
                <div class="left">
                    <p>医疗护理</p>
                    <p><span>护士</span><span>药剂师</span></p>
                </div>
                <div class="right">
                    <img src="img/9_14.jpg" width="50"/>
                </div>
            </a></li>
            <li><hr/></li>
            <li><a href="#">
                <div class="left">
                    <p>餐饮</p>
                    <p><span>厨师</span><span>配菜师</span></p>
                </div>
                <div class="right">
                    <img src="img/9_14.jpg" width="50"/>
                </div>
            </a></li>
            <li><hr/></li>
            <li style="text-align: center"><span style="color: #E19341">24小时反馈，</span><a href="#" style="color: red; ">更多极速入职机会</a></li>
        </ul>
    </div>
</section>

<footer style="color: #BE181C;margin-top: 2rem;text-align: center">
    @58.com帮助中心
</footer>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/remstyle.js"></script>
</body>
</html>